// Playground - noun: a place where people can play

import Cocoa

/*3.企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；利润高 于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可可提 成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于 40万元的部分，可提成3%；60万到100万之间时，高于60万元的部分，可提成1.5%，高于 100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？ */


var i: Int
var a: Double
i = Int(arc4random()%1000)
println("获得的收益为：\(i)万元")
switch i {
case 0..10:
   a = 0.1 * Double(i)
case 10..20:
   a  = 0.075 * Double(i - 10) + 0.1 * 10
case 20..40:
   a = 0.05 * Double(i - 20) + 0.175 * 10
case 40..60:
   a = 0.03 * Double(i - 40) + 0.05 * 20 + 0.175 * 10
case 60..100:
   a = 0.015 * Double(i - 60) + 0.08 * 20 + 0.175 * 10
default:
   a = 0.01 * Double(i - 100) + 0.015 * 40 + 0.08 * 20 + 0.175 * 10
}
println("获得的奖金为：\(a)万元")





